# Jokes

./: ASP.NET.sln
ASP.NET/: ASP.NET.csproj  ConfigurationHelper.cs  Program.cs  app.db  appsettings.json
ASP.NET/Controllers/: JokeController.cs
ASP.NET/Data/: ApplicationDbContext.cs
ASP.NET/Data/Migrations/: 20250421234201_InitialMigration.Designer.cs  20250421234201_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/Models/: Joke.cs
ASP.NET/Models/DBEntities/: Joke.cs
ASP.NET/Properties/: launchSettings.json
ASP.NET/Views/Home/: Jokes.cshtml  Jokes.cshtml.cs
ASP.NET/Views/Joke/: Home.cshtml  Index.cshtml  Privacy.cshtml
ASP.NET/Views/Shared/: _Layout.cshtml
